[path]
apache_bin = /usr/local/apache2/bin/

apache_project_path = /usr/local/apache2/htdocs/

apache_svnconf_path = /usr/local/apache2/conf/extra/httpd-svn.conf

apache_user = apache

samba_path = /etc/samba/

subversion_bin = /usr/local/subversion/bin/

subversion_path = /var/svn/


[mysql]
user = root

passwd = 12345678

host = localhost

prot = 3306

db = svnserver

table = user

[subversion]
postcommit_name = svn

postcommit_pass = 51job 


[server]
#refresh = 5

apache_listen_ip = 192.168.0.1

pidfile = /tmp/watch_process.pid

log = /tmp/watch_stdout.log

error_log = 

default_passwd = 51job

server_port = 9998

host_listen = 0.0.0.0

