[path]
#apache的命令目录
apache_bin = /usr/local/apache2/bin/

#apache对应存放项目的目录
apache_project_path = /usr/local/apache2/htdocs/

#使用于apache 对 svn的配置文件
apache_svnconf_path = /usr/local/apache2/conf/extra/httpd-svn.conf

#apache服务用户
apache_user = apache

#samba所在目录
samba_path = /etc/samba/

#subversion命令存放目录
subversion_bin = /usr/local/subversion/bin/

#subversion版本库目录
subversion_path = /var/svn/


[mysql]
user = root

passwd = test123

host = localhost

prot = 3306

#库名 表名对应svnserver.sql文件
db = svnserver

table = user

[subversion]
#默认钩子使用的用户名密码
postcommit_name = svn

postcommit_pass = 51job 


[server]
#apache所在网卡所用哪个IP监听
apache_listen_ip = 192.168.0.1

#服务的pid存放位置
pidfile = /tmp/watch_process.pid

#服务输出记录
log = /tmp/watch_stdout.log

#服务输入记录
error_log = 

#没有svn用户密码的用户所使用的密码
default_passwd = 51job

#服务端口
server_port = 9998

#监听
host_listen = 0.0.0.0

